<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Layout</title>
    <style>
        * {
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            width: 90%;
            margin: 0 auto;
        }

        p {
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            background-color: goldenrod;
            color: #eeeeee;
            padding: 10px 5px;
        }

        nav>ul>li {
            list-style: none;
            background-color: tomato;
            display: inline-block;
            color: #eeeeee;
            padding-top: 45px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
        }

        div.box {
            border: 1px solid black;
            width: 30%;
            height: auto;
            display: inline-block;
            min-height: 100px;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border-radius: 50%;
            display: inline-block;
            color: #eeeeee;
            text-align: center;
        }

        span {
            display: block;
            margin-top: 40%;
        }
    </style>
</head>

<body>

    <div id="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque pariatur, dolor ut iusto
                dolorem id tempore quod praesentium cumque nisi a eius nobis at architecto facere recusandae totam
                molestias ipsa quae! Optio incidunt, ea facere quae quo nam adipisci.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum ab est, consectetur eligendi a fugit
                maxime, dolorum placeat ipsa culpa velit, facilis quis pariatur dignissimos earum quo nisi dolores.
                Deleniti commodi hic nihil vel dignissimos quam officiis illo! Sit est, quisquam quidem quo voluptatibus
                laboriosam incidunt officia nihil non, beatae iure eum quibusdam perspiciatis sequi odit. Maxime illum
                minima excepturi voluptas, rerum quidem ullam dolorem hic recusandae magnam nisi molestiae! Quaerat
                consectetur magni illum. Dolore architecto enim alias atque voluptate natus tenetur? Dolorum quia
                officia est alias amet? Dolor provident necessitatibus praesentium eligendi corrupti hic quod vel, odit
                aut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum ab est, consectetur eligendi a fugit
                maxime, dolorum placeat ipsa culpa velit, facilis quis pariatur dignissimos earum quo nisi dolores.
                Deleniti commodi hic nihil vel dignissimos quam officiis illo! Sit est, quisquam quidem quo voluptatibus
                laboriosam incidunt officia nihil non, beatae iure eum quibusdam perspiciatis sequi odit. Maxime illum
                minima excepturi voluptas, rerum quidem ullam dolorem hic recusandae magnam nisi molestiae! Quaerat
                consectetur magni illum. Dolore architecto enim alias atque voluptate natus tenetur? Dolorum quia
                officia est alias amet? Dolor provident necessitatibus praesentium eligendi corrupti hic quod vel, odit
                aut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum ab est, consectetur eligendi a fugit
                maxime, dolorum placeat ipsa culpa velit, facilis quis pariatur dignissimos earum quo nisi dolores.
                Deleniti commodi hic nihil vel dignissimos quam officiis illo! Sit est, quisquam quidem quo voluptatibus
                laboriosam incidunt officia nihil non, beatae iure eum quibusdam perspiciatis sequi odit. Maxime illum
                minima excepturi voluptas, rerum quidem ullam dolorem hic recusandae magnam nisi molestiae! Quaerat
                consectetur magni illum. Dolore architecto enim alias atque voluptate natus tenetur? Dolorum quia
                officia est alias amet? Dolor provident necessitatibus praesentium eligendi corrupti hic quod vel, odit
                aut.</p>
        </div>
        <div>
            <div class="box">
                <div class="square"><span>sdf</span></div>

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
        </div>
        <div>
            <img src="./images/coorg.jpg" />
            <img src="./images/goa.jpg" />
            <img src="./images/echodot.jpg" />
            <img src="./images/holidays.jpg" />
        </div>
        <footer>
            <ul>
                <li>Terms and Conditions</li>
                <li>About Us</li>
                <li>Policies</li>
            </ul>
        </footer>
    </div>
</body>

</html>
